# CheapCars.AspNet.Application

./: CheapCars.sln
CheapCars/: CheapCars.csproj  Dockerfile  Program.cs  appsettings.json
CheapCars.Units/: CheapCars.Units.csproj  UnitTest1.cs
CheapCars/Controllers/: AccountController.cs  AwardsController.cs  BusesController.cs  CarsController.cs  HomeController.cs  OrdersController.cs  SellPlacesController.cs  SpecialAbilitiesController.cs
CheapCars/Data/: Busket.cs  CarDbContext.cs  CarDbInitializer.cs
CheapCars/Data/Enums/: CarType.cs
CheapCars/Data/Extensions/DI/: ServiceActivator.cs
CheapCars/Data/Interfaces/: IAwardsService.cs  ICarsService.cs  IOrdersService.cs  ISellPlacesService.cs  ISpecialAbilitiesService.cs
CheapCars/Data/Services/: AwardsService.cs  CarsService.cs  IAwardsService.cs  ICarsService.cs  IOrdersService.cs  ISellPlacesService.cs  ISpecialAbilitiesService.cs  OrdersService.cs  SellPlacesService.cs  SpecialAbilitiesService.cs
CheapCars/Data/Static/: UserRoles.cs
CheapCars/Data/ViewComponents/: BusketSummary.cs
CheapCars/Data/ViewModels/: BusketVM.cs  CarViewModel.cs  LoginVM.cs  NewCarDropdownsVM.cs  NewCarVM.cs  RegisterVM.cs
CheapCars/Migrations/: 20221008162820_init.Designer.cs  20221008162820_init.cs  20221013180920_final.Designer.cs  20221013180920_final.cs  20221013184017_identity.Designer.cs  20221013184017_identity.cs  20221016095259_init.Designer.cs  20221016095259_init.cs  CarDbContextModelSnapshot.cs
CheapCars/Models/: ApplicationUser.cs  Award.cs  BusketItem.cs  Car.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  SellPlace.cs  SpecialAbility.cs
CheapCars/Models/Joins/: Car_Award.cs  Car_SpecialAbility.cs
CheapCars/Properties/: launchSettings.json
CheapCars/Views/: _ViewImports.cshtml
CheapCars/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
CheapCars/Views/Awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheapCars/Views/Buses/: Available.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  SortByAsc.cshtml  SortByDesc.cshtml
CheapCars/Views/Cars/: Available.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  SortByAsc.cshtml  SortByDesc.cshtml
CheapCars/Views/Orders/: Busket.cshtml  Index.cshtml  OrderCompleted.cshtml
CheapCars/Views/SellPlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheapCars/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
CheapCars/Views/Shared/Components/BusketSummary/: Default.cshtml
CheapCars/Views/SpecialAbilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
